.about
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: flex-start
  width: 100vw
  border-bottom: solid 0.833em $hrBottomBorderColor
.overlay
  display: none
  z-index: 3
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(51, 51, 51, 0.95)
  transition: $transition-default
.column1
  width: 600px
  margin-left: 20px
  padding-right: 20px
  flex-grow: 1
  .container-about
    width: 100%
  .about-text
    transition: $transition-default
    width: 100%
  .placeholder-ben
    float: left
    shape-outside: polygon(0 0, 85% 0, 85% 29%, 100% 43%, 85% 57%, 85% 71%, 100% 100%, 0px 100%)
    shape-image-threshold: 0.5
    +size(270px, auto)
    transition: $transition-default
    svg
      width: 100%
      height: 100%
  .placeholder-glennski
    float: left
    shape-outside: polygon(0 0, 90% 0, 90% 29%, 100% 43%, 85% 57%, 85% 71%, 100% 90%, 100% 100%, 0px 100%)
    shape-image-threshold: 0.5
    +size(260px, auto)
    transition: $transition-default
    margin-right: 8px
    svg
      width: 100%
      height: 100%
  .placeholder-title-about
    width: 11.4em
    height: 42px
  .about-header
    width: 100%
    color: $headerTextColor
.column2
  position: relative
  width: 720px
  height: 100%
  flex-grow: 2
  display: flex
  flex-flow: column
  // justify-content: center
  align-items: center
  align-content: stretch
  #slider-container
    // margin-top: 150px
    position: relative
    width: 720px
    height: 400px
    overflow: hidden
    .slides
      display: block
      width: 8640px
      height: 400px
      margin: 0
      padding: 0
    .slide
      float: left
      list-style-type: none
      width: 720px
      height: 400px
    img
      z-index: 1
      width: 720px
      height: 400px
    div
      color: $iconColor
      position: absolute
      z-index: 2
      cursor: pointer
      background-color: #333
      padding: 5px
      +borderRadius(35px)
      +size(35px)
      display: flex
      justify-content: center
      align-items: center
      a
        position: relative
        left: 1px
        font-size: 4em
        text-align: center
  .previous
    top: 45.6%
    left: 5px
  .next
    top: 45.6%
    right: 5px
  .placeholder-shop-header
    z-index: 1
    position: relative
    top: -91px
    +size(320px, 80px)
    text-align: center
+media-query($on-mobile)
  .column1
    .placeholder-ben
      +size(75px, auto)
    .placeholder-glennski
      +size(72px, auto)
  .about-text
    padding-bottom: 20px
  .column1
    margin: 30px
  .column2
    height: 600px
    flex-flow: column
    align-content: space-around
  .placeholder-shop-header
    // position: relative
    // top: auto
