.site-nav-mobile
  display: flex
  flex-flow: column nowrap
  a
    &:last-child
      padding-top: 1em
      text-decoration: none
.site-links-mobile
  padding-bottom: 0.556em
  font:
    weight: 700
  letter-spacing: 1.1
hr
  width: 100%
  border: solid 0.167em $linkColorNav
