$swapMeetColor: rgba(14, 221, 165, 1)
$restoColor: rgba(249, 146, 27, 1)
$hrBottomBorderColor: rgb(255, 255, 255)
$linkColorNav: rgb(255, 255, 255)
$linkHoverColorNav: rgb(51, 51, 51)
$textShadowColor: rgb(51, 51, 51)
$textInvShadowColor:rgb(255, 255, 255)
$bottomBorderColorOnText: rgb(26, 26, 26)
$headerTextColor: rgb(255, 255, 255)
$iconColor: rgb(255, 255, 255)
$logoTransition:  ease-in-out 0.5s
$sidebarTransition: ease-in-out 0.3s
$transition-default: ease-in-out 1s
$on-mobile: 1000px
$on-laptop: 800px
